# DEvaheb

./: .gitignore  History.md  LICENSE  README.md  Usage.md
.github/workflows/: build-and-test  build-and-test.yml
orig_delphi_src/: DEvaheb.dof  DEvaheb.res  DEvaheb.~dpr  README.TXT  Unit1.dcu  Unit1.pas  Unit1.~dfm  Unit1.~pas  Unit2.dcu  Unit2.pas  Unit2.~dfm  Unit2.~pas  constants.ini
src/: DEvaheb.sln  test_parse.csx
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DEvaheb/: Class1.cs  DEvaheb.csproj  DEvahebOpen.cmd  Program.cs  README.TXT  variable_types.csv
src/DEvaheb/Nodes/: Blocks.cs  Functions.cs  Node.cs  Values.cs
src/DEvaheb/Parser/: IBIParser.cs
src/DEvaheb/Properties/: launchSettings.json
src/DEvahebLib/: Class1.cs  DEvahebLib.csproj  Diagnostic.cs  IbiEncoding.cs  SymbolTable.cs  Variables.cs  Visitor.cs
src/DEvahebLib/Enums/: AFFECT_TYPE.cs  AffectType.cs  CAMERA_COMMANDS.cs  CHANNELS.cs  CameraType.cs  DECLARE_TYPE.cs  EnumTableBase.cs  Operator.cs  PLAY_TYPES.cs  SET_TYPES.cs  SetType.cs  SoundChannel.cs  TagType.cs  Type.cs  WaitType.cs
src/DEvahebLib/Exceptions/: MissingArgumentException.cs
src/DEvahebLib/Nodes/: Blocks.cs  Camera.cs  Definition.cs  Functions.cs  Node.cs  Values.cs
src/DEvahebLib/Parser/: IBIParser.cs  IcarusParser.cs
src/DEvahebLib/Visitors/: CollapseDoWait.cs  CompareNodes.cs  ExpandDoWait.cs  GenerateIBI.cs  GenerateIcarus.cs  GenerateIcarusWithAliases.cs  StackVisitorBase.cs  TransformNodes.cs  ValidateNodes.cs  Visitor.cs
src/DEvahebLibTests/: BasicTests.cs  CompareStandardScripts.cs  DEvahebLibTests.csproj  Helper.cs  IcarusParserDiagnostics.cs  SpecialIcarusParserTests.cs  TransformIdempotenceTests.cs  TransformTests.cs  ValidateBasicTests.cs  ValidateStandardScripts.cs  ValidateTests.cs  local.runsettings  variable_types.csv
src/DEvahebLibTests/BasicTests/: UNKNOWN.txt  affect.IBI  affect.txt  camera.IBI  camera.txt  declare.IBI  declare.txt  do.IBI  do.txt  dowait.IBI  dowait.txt  else.IBI  else.txt  flush.IBI  flush.txt  free.IBI  free.txt  get.IBI  get.txt  if.IBI  if.txt  kill.IBI  kill.txt  loop.IBI  loop.txt  move.IBI  move.txt  nested_functions.txt  play.IBI  play.txt  print.IBI  print.txt  random.IBI  random.txt  remove.IBI  remove.txt  rotate.IBI  rotate.txt  run.IBI  run.txt  (+16 more)
src/DEvahebLibTests/IcarusParserTests/: comments.txt  else_syntax.txt  if_syntax.IBI  if_syntax.txt  no_semicolon.txt  singleline.txt  singleline_expected.txt
src/DEvahebLibTests/IcarusParserTests/errors/: err001.txt  err002.txt  err003.txt  err004.txt  err005.txt  err006.txt  war001.txt  war002.txt  war003.txt
src/suraci/: Program.cs  suraci.csproj
