<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Joris "Interface" de Gruyter</Company>
    <Description>https://github.com/jorisdg/DEvaheb</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEvahebLib\DEvahebLib.csproj" />
  </ItemGroup>

</Project>
