<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Devaheb.ico</ApplicationIcon>
	<Version>2.0</Version>
	<Description>https://github.com/jorisdg/DEvaheb</Description>
	<Company>Joris "Interface" de Gruyter</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Devaheb.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEvahebLib\DEvahebLib.csproj">
      <EmbedInteropTypes></EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DEvahebOpen.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="variable_types.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
