//Generated by BehavEd

camera ( /*@CAMERA_COMMANDS*/ DISABLE );
camera ( /*@CAMERA_COMMANDS*/ PAN, < 1.200 3.400 5.600 >, < 9.800 7.600 5.400 >, 123 );
camera ( /*@CAMERA_COMMANDS*/ ENABLE );
camera ( /*@CAMERA_COMMANDS*/ ZOOM, 12.340, 120 );
camera ( /*@CAMERA_COMMANDS*/ MOVE, < 1.200 3.400 5.600 >, 789 );
camera ( /*@CAMERA_COMMANDS*/ ROLL, 12.345, 67 );
camera ( /*@CAMERA_COMMANDS*/ TRACK, "Some Track Name", 12.340, 1 );
camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "Follow Camera Group", 12.345, 67 );
camera ( /*@CAMERA_COMMANDS*/ DISTANCE, 12.345, 67 );
camera ( /*@CAMERA_COMMANDS*/ FADE, < 1.002 3.004 5.006 >, 7.008, < 9.010 11.012 13.014 >, 15.016, 17 );
camera ( /*@CAMERA_COMMANDS*/ SHAKE, 12.345, 67 );
camera ( /*@CAMERA_COMMANDS*/ PATH, "Path to File" );
