//Generated by BehavEd

task ( "Do Wait Combo String" )
{
}

task ( "dont_shoot" )
{
}

task ( "Do Before Block" )
{
}

task ( "Do Inside Block" )
{
}

task ( "Do Nested" )
{
}

task ( "foo1" )
{
}

task ( "foo2" )
{
}

task ( "foobar" )
{
}

dowait ( "Do Wait Combo String" );
dowait ( "dont_shoot" );
do ( "Do Before Block" );

task ( "Task Name" )
{
	wait ( "Do Before Block" );
	do ( "Do Inside Block" );

	task ( "Another Task" )
	{
		wait ( "Do Inside Block" );
		do ( "Do Nested" );
	}

	wait ( "Do Nested" );
}

do ( "foo1" );
wait ( "foo2" );

do ( "FooBar" );
wait ( 100.000 );
